{
  "name": "trening_epam-hw",
  "version": "1.0.0",
  "description": "project for my HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelSitnitsa/trening_Epam-HW.git"
  },
  "author": "Pavel Sitnitsa",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.1.0"
  }
}
